#ifndef PROTOCOL
#define PROTOCOL

#define PORT 27493

#define CLIENT_SIGN_IN 200
#define CLIENT_SIGN_OUT 201
#define CLIENT_SIGN_UP 203
#define CLIENT_ROOMS_LIST 205
#define CLIENT_ROOMS_USERS 207
#define CLIENT_JOIN_ROOM 209
#define CLIENT_LEAVE_ROOM 211
#define CLIENT_CREATE_ROOM 213
#define CLIENT_CLOSE_ROOM 215
#define CLIENT_BEGIN_GAME 217
#define CLIENT_ANSWER 219
#define CLIENT_LEAVE_GAME 222
#define CLIENT_BEST_SCORES 223
#define CLIENT_PERSONAL_STATUS 225
#define CLIENT_EXIT 299

#define SUCCESS_CODE 0
#define FAILED_CODE 1
#define EXCEPT_CODE 2

#define SERVER_SIGN_IN 102
#define SERVER_SIGN_UP 104
#define SERVER_ROOMS_LIST 106
#define SERVER_ROOM_USERS 108
#define SERVER_JOIN_ROOM 110
#define SERVER_LEAVE_ROOM 112
#define SERVER_CLOSE_ROOM 116
#define SERVER_START_GAME 118
#define SERVER_ANSWER_REPLY 120
#define SERVER_END_GAME 121
#define SERVER_BEST_SCORES 124
#define SERVER_PERSONAL_STATUS 126

#endif